version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21

  pre_build:
    commands:
      - echo Build common-lib first
      - cd common-lib
      - mvn clean install -DskipTests

      - echo Build user-service
      - cd ../user-service
      - mvn clean install -DskipTests

      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=250935839142.dkr.ecr.us-east-1.amazonaws.com/user-service
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPOSITORY_URI

      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
      - echo Build started on `date`
      - echo Building Docker image
      - docker build -t $REPOSITORY_URI:latest
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker images
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG

      - echo Writing imagedefinitions.json
      - DOCKER_CONTAINER_NAME=user-service
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

      - cat imagedefinitions.json

artifacts:
  files:
    - user-service/imagedefinitions.json
    - user-service/target/*.jar
